# address-service

./: README.md  pom.xml
src/main/java/com/auction/address_service/: AddressServiceApplication.java
src/main/java/com/auction/address_service/config/: OpenAPIConfig.java
src/main/java/com/auction/address_service/controller/: AddressController.java
src/main/java/com/auction/address_service/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/auction/address_service/model/: Address.java
src/main/java/com/auction/address_service/repository/: AddressRepository.java
src/main/java/com/auction/address_service/service/: AddressService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/auction/address_service/: AddressServiceApplicationTests.java  TestAddressServiceApplication.java  TestcontainersConfiguration.java
