spring.application.name=address_service
server.port=8787
spring.datasource.url=jdbc:postgresql://localhost:5433/auctionAddressServiceDb?user=postgres&password=Mypassword1234

spring.jpa.hibernate.ddl-auto=create

addressService.url=http://localhost:8787